# azure-resource-listing-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/azureresourcelisting/: AzureResourceListingApplication.java
src/main/java/com/example/azureresourcelisting/Config/: AzureConfig.java  WebConfig.java
src/main/java/com/example/azureresourcelisting/controller/: ResourceController.java
src/main/java/com/example/azureresourcelisting/model/: DeviceCodeResponse.java  Loginrequest.java  ResourceInfo.java  UpdateTagsRequest.java
src/main/java/com/example/azureresourcelisting/service/: AzureResourceService.java
src/main/resources/: application.properties
src/main/resources/static/: test-api.html
src/test/java/com/example/azureresourcelisting/: AzureResourceListingApplicationTests.java
